JustFix/JustFixIt/JustFixIt/View/AddCar.xaml

<Page
    x:Class="JustFixIt.View.AddCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustFixIt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Mike-->
    <Page.DataContext>
        <viewModel:CreateCarViewModel></viewModel:CreateCarViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Arial" Text="{Binding CarYear, Mode=TwoWay}"></TextBox>
        <TextBox Name="LicensePlate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Arial" Text="{Binding LicensePlate, Mode=TwoWay}"></TextBox>
        <ComboBox x:Name="CarTypes" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" ItemsSource="{Binding CarTypes}" FontSize="48" FontFamily="Arial"/>

        <Button x:Name="Back" Content="Back" Grid.Row="3" Grid.Column="0" Height="100" Width="250" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Back_Click"></Button>
        <Button x:Name="SaveCar" Content="Save Car" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="250" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="RemoveCar" Content="Remove Car" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="100" Width="300" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <TextBlock Name="CarTypeText" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="100" Text="Car Brand:" FontSize="72" FontFamily="Arial Black"></TextBlock>
        <TextBlock Name="CarYearText" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="100" Text="Car Year:" FontSize="72" FontFamily="Arial Black"></TextBlock>
        <TextBlock Name="LicensePlateText" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="420" Height="100" Text="Licenseplate:" FontSize="72" FontFamily="Arial Black"></TextBlock>


    </Grid>
</Page>
