JustFix/JustFixIt/JustFixIt/View/Admin.xaml

<Page
    x:Class="JustFixIt.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JustFixIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:AdminViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox>
            <ListView
                x:Name="UserList"
                Height="800"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Button
                x:Name="Back"
                Width="100"
                Margin="5"
                Click="Back_Click"
                Content="Log out" />
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
    </Grid>
</Page>
