JustFix/JustFixIt/JustFixIt/View/Admin.xaml

<Page
    x:Class="JustFixIt.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JustFixIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <!--Jonas-->
    <Page.DataContext>
        <viewModel:AdminViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Button
                x:Name="Back"
                Width="100"
                Margin="5"
                Click="Back_Click"
                Content="Log out" />
        </Viewbox>
        <Viewbox>
            <StackPanel>
                <Button
                    x:Name="Edit"
                    Click="Edit_Click"
                    Content="Edit task" />
                <Button
                    x:Name="Remove"
                    Click="Remove_Click"
                    Content="Remove task" />
                <Button
                    x:Name="Add"
                    Click="Add_Click"
                    Content="Add Task" />
            </StackPanel>
        </Viewbox>
        <Frame x:Name="Actions" Grid.Column="1" />
    </Grid>
</Page>
