JustFix/JustFixIt/JustFixIt/View/CreateAccount.xaml

<Page
    x:Class="JustFixIt.View.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JustFixIt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:CreateAccountViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock Text="Name:" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock Text="Login:" />
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock Text="Password:" />
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock Text="Email:" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock Text="Number:" />
        </Viewbox>
        <Viewbox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBox Width="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBox Width="200" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <PasswordBox Width="200" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBox Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBox Width="200" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.ColumnSpan="4">
            <StackPanel Padding="10" Orientation="Horizontal">
                <Button
                    x:Name="Back"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="Back_Click"
                    Content="Back" />
                <Button
                    x:Name="CreateAcc"
                    Width="120"
                    Margin="10,0,0,0"
                    Command="{Binding CreateAccountCommand}"
                    Content="Create Account" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
