JustFix/JustFixIt/JustFixIt/View/LogIn.xaml

<Page
    x:Class="JustFixIt.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LogInViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBox
                x:Name="LogInName"
                Width="140"
                Margin="2"
                HorizontalAlignment="Stretch"
                Text="{Binding LogInName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <PasswordBox
                x:Name="Password"
                Width="140"
                Margin="2"
                HorizontalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Padding="5" Orientation="Horizontal">
                <Button
                    x:Name="NewAccButton"
                    Width="110"
                    Margin="10,0,10,0"
                    Click="NewAccButton_Click"
                    Content="New Account" />
                <Button
                    x:Name="LogInButton"
                    Width="110"
                    Margin="10,0,10,0"
                    Click="LogInButton_Click"
                    Content="Log in" />
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
